{
  "name": "scripturelight",
  "private": true,
  "workspaces": [
    "frontend-react",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspace=frontend-react"
  }
}
